{
  "name": "kyberdash",
  "version": "0.9.23",
  "description": "Context health reports and dashboards for AI coding sessions",
  "type": "module",
  "main": "./dist/cli.js",
  "bin": {
    "kyberdash": "dist/cli.js"
  },
  "files": [
    "dist",
    "THIRD_PARTY_NOTICES.md",
    "!dist/parse-worker.js.map"
  ],
  "scripts": {
    "bundle-litellm": "node scripts/bundle-litellm.mjs",
    "build": "node scripts/bundle-litellm.mjs && tsup && node -e \"const fs=require('fs'); fs.copyFileSync('src/launcher.ts','dist/cli.js'); fs.chmodSync('dist/cli.js',0o755)\" && npm run build:web",
    "build:cli": "tsup && node -e \"const fs=require('fs'); fs.copyFileSync('src/launcher.ts','dist/cli.js'); fs.chmodSync('dist/cli.js',0o755)\"",
    "build:web": "cd web && npm install --no-audit --no-fund --silent && npm run build",
    "dev": "NODE_OPTIONS=--no-deprecation tsx src/launcher.ts",
    "test": "vitest run src tests scripts web/src --exclude \"src/refresh/lock*\"",
    "test:cost-isolation": "vitest run src/tools/cost-isolation.test.ts",
    "check:reachable": "node scripts/unreachable.mjs",
    "test:locks": "vitest run src/refresh/lock.test.ts src/refresh/lock-corrupt-body.test.ts src/refresh/lock-process.test.ts --pool=forks --no-file-parallelism",
    "test:watch": "vitest src tests scripts web/src --exclude \"src/refresh/lock*\"",
    "typecheck": "tsc --noEmit && tsc --noEmit -p web/tsconfig.json",
    "lint": "eslint .",
    "verify:upgrade": "node scripts/upgrade-path/run.mjs",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "claude-code",
    "cursor",
    "codex",
    "kimi",
    "devin",
    "ibm-bob",
    "opencode",
    "pi",
    "codebuff",
    "codewhale",
    "dsh",
    "ai-coding",
    "token-usage",
    "cost-tracking",
    "observability",
    "developer-tools"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "author": "Dave Palfery <dpalfery@users.noreply.github.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpalfery/kyber-weave.git"
  },
  "bugs": {
    "url": "https://github.com/dpalfery/kyber-weave/issues"
  },
  "homepage": "https://github.com/dpalfery/kyber-weave#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "bonjour-service": "^1.4.1",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "ink": "^7.0.0",
    "js-tiktoken": "^1.0.21",
    "react": "^19.2.5",
    "selfsigned": "^5.5.0",
    "strip-ansi": "^7.2.0",
    "undici": "^7.27.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.19.17",
    "@types/react": "^19.2.14",
    "@types/selfsigned": "^2.0.4",
    "eslint": "^9.18.0",
    "playwright": "^1.61.1",
    "tsup": "^8.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.20.0",
    "vitest": "^5.0.0"
  }
}
